# persistence-examples

./: README.md  init-sql.sql  pom.xml
mongodb-examples/spring-data-mongodb-examples/: pom.xml
mongodb-examples/spring-data-mongodb-examples/src/main/java/com/vergilyn/examples/mongodb/: SpringDataMongodbApplication.java
mongodb-examples/spring-data-mongodb-examples/src/main/java/com/vergilyn/examples/mongodb/document/: AbstractDoc.java  BatchOperateDoc.java  CrudDoc.java  WebsitesDoc.java
mongodb-examples/spring-data-mongodb-examples/src/main/java/com/vergilyn/examples/mongodb/enums/: TypeEnum.java
mongodb-examples/spring-data-mongodb-examples/src/main/java/com/vergilyn/examples/mongodb/repository/: BatchOperateDocRepository.java  CrudDocRepository.java  WebsitesRepository.java
mongodb-examples/spring-data-mongodb-examples/src/main/resources/: application-mongodb.yml  application.yml
mongodb-examples/spring-data-mongodb-examples/src/test/java/com/vergilyn/examples/mongodb/: AbstractMongodbTestng.java  AbstractMongodbTests.java
mongodb-examples/spring-data-mongodb-examples/src/test/java/com/vergilyn/examples/mongodb/crud/: CrudApiTestng.java  InsertManyTestng.java
mongodb-examples/spring-data-mongodb-examples/src/test/java/com/vergilyn/examples/mongodb/performance/: BatchWriteTestng.java
mybatis-examples/: pom.xml  readme.MD
mybatis-examples/mybatis-annotation-examples/: pom.xml
mybatis-examples/mybatis-annotation-examples/src/main/java/com/vergilyn/examples/mybatis/annotation/entity/: MybatisAnnotationEntity.java
mybatis-examples/mybatis-annotation-examples/src/main/java/com/vergilyn/examples/mybatis/annotation/mapper/: MybatisAnnotationMapper.java
mybatis-examples/mybatis-basic-examples/: pom.xml
mybatis-examples/mybatis-basic-examples/mybatis-annotation-examples/: mybatis_annotation.sql  pom.xml
mybatis-examples/mybatis-basic-examples/mybatis-annotation-examples/src/main/java/com/vergilyn/examples/mybatis/annotation/: MybatisAnnotationApplication.java
mybatis-examples/mybatis-basic-examples/mybatis-annotation-examples/src/main/resources/: application-mybatis.yml  application.yml
mybatis-examples/mybatis-basic-examples/mybatis-annotation-examples/src/test/java/com/vergilyn/examples/mybatis/annotation/: AbstractMybatisAnnotationTest.java  GeneratorPrimaryTest.java  Mybatis3SqlBuilderTest.java  MybatisAnnotationTest.java
mybatis-examples/mybatis-basic-examples/mybatis-plus-examples/: mybatis_plus.sql  pom.xml
mybatis-examples/mybatis-basic-examples/mybatis-plus-examples/src/main/java/com/vergilyn/examples/mybatis/plus/: MybatisPlusApplication.java
mybatis-examples/mybatis-basic-examples/mybatis-plus-examples/src/main/resources/mapper/: MybatisXmlMapper.xml
mybatis-examples/mybatis-basic-examples/mybatis-plus-examples/src/test/java/com/vergilyn/examples/mybatis/plus/: BatchInsertOrUpdateTest.java  MybatisPlusMapperTest.java  OptimisticLockTest.java  QueryPageTest.java
mybatis-examples/mybatis-basic-examples/mybatis-xml-examples/: mybatis_xml.sql  pom.xml
mybatis-examples/mybatis-basic-examples/mybatis-xml-examples/src/main/java/com/vergilyn/examples/mybatis/: MybatisXmlApplication.java
mybatis-examples/mybatis-basic-examples/mybatis-xml-examples/src/main/resources/: application-mybatis.yml  mybatis-config.xml  mybatis-generator.xml
mybatis-examples/mybatis-basic-examples/mybatis-xml-examples/src/main/resources/mapper/: MybatisXmlDao.xml
mybatis-examples/mybatis-basic-examples/mybatis-xml-examples/src/test/java/com/vergilyn/examples/mybatis/: MybatisXmlTest.java
mybatis-examples/mybatis-cache-examples/: README.md  mybatis_cache.sql  pom.xml
mybatis-examples/mybatis-cache-examples/mybatis-cache-1st-examples/: pom.xml
mybatis-examples/mybatis-cache-examples/mybatis-cache-1st-examples/src/main/java/com/vergilyn/examples/mybatis/cache/: MybatisCache1stApplication.java
mybatis-examples/mybatis-cache-examples/mybatis-cache-1st-examples/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml
mybatis-examples/mybatis-cache-examples/mybatis-cache-2nd-examples/: pom.xml
mybatis-examples/mybatis-cache-examples/mybatis-cache-2nd-examples/src/main/resources/: application-mybatis.yml  application.yml
mybatis-examples/mybatis-cache-examples/mybatis-cache-first-examples/: pom.xml
mybatis-examples/mybatis-plus-examples/: mybatis_plus.sql  pom.xml
mybatis-examples/mybatis-plus-examples/src/main/resources/: application-mybatis.yml
mybatis-examples/mybatis-plus-examples/src/test/java/com/vergilyn/examples/mybatis/plus/: AbstractMybatisPlusTest.java  MybatisPlusTest.java  OptimisticLockTest.java  QueryPageTest.java
mybatis-examples/mybatis-transaction-examples/: mybatis_transaction.sql  pom.xml
mybatis-examples/mybatis-transaction-examples/mybatis-transaction-spring-examples/: pom.xml
mybatis-examples/mybatis-transaction-examples/mybatis-transaction-spring-examples/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml
mybatis-examples/mybatis-usage-examples/: pom.xml
mybatis-examples/mybatis-usage-examples/src/main/java/com/vergilyn/examples/mybatis/usage/: MybatisUsageApplication.java
mybatis-examples/mybatis-usage-examples/src/main/resources/: application-datasource.yml  application-mybatis.yml  application.yml
mybatis-examples/mybatis-usage-examples/src/main/resources/mapper/: MybatisCountersMapper.xml
mybatis-examples/mybatis-usage-examples/src/main/resources/schema/: table-mybatis_counters.sql
mybatis-examples/mybatis-usage-examples/src/test/java/com/vergilyn/examples/mybatis/usage/: AbstractMybatisUsageApplicationTestng.java  IncrReturnTestng.java
mybatis-examples/mybatis-xml-examples/: pom.xml
mybatis-examples/mybatis-xml-examples/src/main/java/com/vergilyn/examples/mybatis/dao/: MybatisXmlDao.java
mybatis-examples/mybatis-xml-examples/src/main/java/com/vergilyn/examples/mybatis/entity/: MybatisXmlEntity.java
mybatis-examples/mybatis-xml-examples/src/main/resources/: application-datasource.yml  application-mybatis.yml
(+199 files in other folders)
