## \u6570\u636E\u5206\u7247
# https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sharding/

## \u5206\u7247\u7B97\u6CD5
# https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/builtin-algorithm/sharding/

##

spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.actual-data-nodes=ds0.sharding_sphere_month_$->{0..11}
spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.key-generate-strategy.key-generator-name=SNOWFLAKE

spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.table-strategy.standard.sharding-algorithm-name=by_monthly

spring.shardingsphere.rules.sharding.sharding-algorithms.by_monthly.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.by_monthly.props.datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.shardingsphere.rules.sharding.sharding-algorithms.by_monthly.props.sharding-suffix-pattern=MM
spring.shardingsphere.rules.sharding.sharding-algorithms.by_monthly.props.datetime-lower=2020-01-01T00:00:00.000

#spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.key-generate-strategy.datetime-pattern=MM
#spring.shardingsphere.rules.sharding.tables.sharding_sphere_month.key-generate-strategy.sharding-suffix-pattern=MM

